WPFCalculator/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Row="1" Command="{Binding AddNumberCommand}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1"  Command="{Binding AddNumberCommand}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2"  Command="{Binding AddNumberCommand}" CommandParameter="9"/>
        <Button Content="4" Grid.Row="2"  Command="{Binding AddNumberCommand}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1"  Command="{Binding AddNumberCommand}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2"  Command="{Binding AddNumberCommand}" CommandParameter="6"/>
        <Button Content="1" Grid.Row="3"  Command="{Binding AddNumberCommand}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1"  Command="{Binding AddNumberCommand}" CommandParameter="2"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2"  Command="{Binding AddNumberCommand}" CommandParameter="3"/>
        <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2"  Command="{Binding AddNumberCommand}" CommandParameter="0"/>
        <Button Content="," Grid.Row="4" Grid.Column="2"  Command="{Binding AddNumberCommand}" CommandParameter=","/>

        <Button Content="+" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Command="{Binding AddOperationCommand}" CommandParameter="+"/>
        <Button Content="-" Grid.Row="1" Grid.Column="3" Command="{Binding AddOperationCommand}" CommandParameter="-"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" Command="{Binding AddOperationCommand}" CommandParameter="*"/>
        <Button Content="/" Grid.Row="3" Grid.Column="3" Command="{Binding AddOperationCommand}" CommandParameter="/"/>
        <Button Content="=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Command="{Binding GetResultCommand}"/>
        <Button Content="C" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Command="{Binding ClearScreenCommand}"/>
        
        <TextBox Grid.ColumnSpan="5" Text="{Binding ScreenVal}"/>


    </Grid>
</mah:MetroWindow>
